{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "index.ts",
    "utils/**/*",
    "src/*",
    "src/**/*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "strict": false,
    "resolveJsonModule": true,
    "ignoreDeprecations": "5.0",
    "outDir": "./dist",
    "lib": [
      "es5",
      "es6",
      "dom"
    ]
  }
}